.review-details-container {
    
    align-items: center;
    width: 80%;
    justify-content: space-around;
    gap: 20px;
    border: none;
    margin: 2rem auto;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}


.reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.review-details-container img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.review-details {
    text-align: start;
    line-height: 25px;
}

.message {
    font-weight: 500;
}

@media screen and (max-width: 490px) {
    .reviews {
        display: block;
        align-items: center;
        justify-content: space-around;
        width: 90%;
        margin: 2rem auto;
        padding: 1rem;
        border-radius: .5rem;
    }

    .review-details-container img {
        margin-bottom: 2rem;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .reviews {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: space-around;
        width: 90%;
        margin: 2rem auto;
        padding: 1rem;
        border-radius: .5rem;
    }

    .review-details-container img {
        margin-bottom: 2rem;
    }
}

@media screen and (min-width: 900px) {
    .reviews {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 0) and (max-width: 700px) {
    .reviews {
        display: block;
    }

}